{
  "name": "sarathi-ai",
  "version": "1.0.0",
  "description": "Sārathi AI - ISRO Spacecraft Multi-Agent Operations Control Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli/sarathi-cli.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "author": "Antigravity Pair",
  "license": "MIT"
}
